[tox]
envlist = clean,py39

[testenv]
commands = pytest --cov=xyzflow/ --cov-append --cov-report=term-missing  tests/
deps =
    pytest
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase